<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/h_logo.png" type="image/png">
        <title>Heria</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="img/h_logo.png" alt="Logo" width="" height="30" class="d-inline-block align-text-top">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#independence-day">Independence Day 2024</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Product</a>
                    </li>
                </ul>
                <a class="btn btn-warning" href="other pages/contact_us.html" role="button">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar -->

    <!-- Header -->
    <div class="header">
        <a class="btn btn-outline-warning" href="#products" role="button">Shop Now</a>
    </div>

    <!-- About Us Section -->
    <section id="about" class="py-5">
        <div class="heria">
            <img src="img/team.jpg" alt=”nature”> 
            <p>
                <h2>ABOUT US</h2>
                At Heria, we celebrate Malaysia's independence by offering high-quality Merdeka-themed merchandise that embodies national pride and unity. Each product is carefully crafted and tested to ensure it delivers both value and quality, providing you with meaningful ways to express your love for Malaysia. Celebrate with us as we honor the spirit of Merdeka through our exclusive collections.
            </p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="services text-center">
            <h2>WHY CHOOSE US?</h2><br>
            <h4>We offer guaranteed quality and value, worry-free delivery, and 24/7 online support</h4>
            <div>
                <p><img src="img/services1.jpg" alt="services">Every product listed, we experienced and test them before we recommend, just to make sure all these products can provided enough value, benefits and features to all the users, by minimize the costs needed to payout, and maximize the value-added and quality.</p>
                <p><img src="img/services2.jpg" alt="services">We take customers' orders seriously, we value every transaction made. It's our responsibility to make sure all orders safety delivered to customers, with 24-hours online support will let you feel no worry after the payment made.</p>
                <p><img src="img/services3.jpg" alt="services">Customer First support team. No hassle on reaching us, asking questions. Anytime, anywhere, We're always here ready for you.</p>
            </div>
        </div>
    </section>

    <!-- Independence Day Section -->
    <section id="independence-day">
        <div class="independence text-center">
            <h2>CELEBRATING MALAYSIA'S 67TH INDEPENDENCE DAY</h2><br>
            <div>
                <p><img src="img/background_person.jpg" alt="independence"><br>Join us on 31st August in Putrajaya as we proudly take part in the grand Independence Day parade! Witness the vibrant celebration, and be a part of the excitement as we march in honor of Malaysia's 67th Independence Day!</p>
                <p><img src="img/independence day.jpg" alt="independence"><br>To celebrate Malaysia's 67th Independence Day, we're offering a special sale on selected products! We've personally tested each one to ensure they provide maximum value, benefits, and quality at a reduced cost. Don't miss out on these limited-time offers, get the best for less and enjoy added value during this special occasion!</p> 
                <p><img src="img/marathon.jpg" alt="independence"><br>Come be a part of our thrilling Half Marathon at Persiaran Flora, Cyberjaya on 1st September! Lace up your running shoes and join us for an unforgettable day of fitness, fun, and community spirit.</p>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">MERDEKA MERCHANDISE</h2><br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="img/baju.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Exclusive Malaysia's Independence Day T-Shirt <span class="badge bg-warning">New</span></h5>
                            <p class="old-price">RM 60.00</p><a href="other pages/checkout_baju.html" class="btn btn-primary">RM 50.00</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="img/baju1.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">67th Malaysia Independence Day Commemorative Polo Shirt <span class="badge bg-warning">New</span></h5>
                            <p class="old-price">RM 60.00</p><a href="other pages/checkout_baju1.html" class="btn btn-primary">RM 50.00</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="img/helmet.png" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">67th Malaysia Independence Day Limited Edition Motorcycle Helmet <span class="badge bg-warning">New</span></h5>
                            <p class="old-price">RM 100.00</p><a href="other pages/checkout_helmet.html" class="btn btn-primary">RM 75.00</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="img/beg.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Merdeka-Themed Tote Bag</h5>
                            <a href="other pages/checkout_beg.html" class="btn btn-primary">RM 20.00</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="img/hand_fan.jpg" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Merdeka-Themed Hand Fan</h5>
                           <a href="other pages/checkout_hand_fan.html" class="btn btn-primary">RM 7.00</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="img/sticker.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Merdeka-Themed Sticker</h5>
                            <a href="other pages/checkout_sticker.html" class="btn btn-primary">RM 5.00</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Comments -->
    <div class="testimonials">
        <h2 style="color: black;">What Our Customers Say About Us</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="img/afiffuddin.png" alt="Christina Mulwa">
                <div class="testimonial-content">
                    <h3>Afif Bin Musa</h3>
                    <p><strong>Engineer</strong></p>
                    <p class="course">Klang, Selangor</p>
                    <p class="quote">"I was blown away by how quickly my order arrived! Not only was the delivery fast, but the product itself exceeded my expectations. The quality is top-notch, and the customer support team was incredibly helpful when I had a question about my order. This purchase was worth every penny. I'll definitely be a returning customer!"</p>
                </div>
            </div>
            <div class="testimonial">
                <img src="img/fatin.png" alt="Dickson Abbew Haizel">
                <div class="testimonial-content">
                    <h3>Fatin Nadirah Binti Hisham</h3>
                    <p><strong>Housewife</strong></p>
                    <p class="course">Rawang, Selangor</p>
                    <p class="quote">"From start to finish, my experience with this company has been nothing short of excellent. The product arrived well-packaged and on time, and it looks and feels just as described. What impressed me the most was the responsive customer service—they were quick to address my concerns and made sure I was completely satisfied. The value for the price is unbeatable!"</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- Container for the entire footer -->
        <div class="footer-container">
            <!-- Footer logo section -->
            <div class="footer-logo">
                <!-- Replace 'your-logo.png' with the path to your logo -->
                <img src="img/h_logo1.png" alt="Lalamove Logo">
                <div class="footer-column">
                    <h4>Download Our App Now</h4>
                    <a href="https://play.google.com/store/apps/" target="_blank"><img src="img/play_store.png" alt="Play Store"></a>
                    <a href="https://www.apple.com/my/app-store/" target="_blank"><img src="img/app_store.png" alt="App Store"></a>
                </div>
            </div>
            <!-- Links section with four columns -->
            <div class="footer-links">
                <!-- First column: Delivery Service links -->
                <div class="footer-column">
                    <h4>Delivery Service</h4>
                    <a href="#">Business</a>
                    <a href="#">Personal</a>
                    <a href="#">Driver</a>
                    <a href="#">Rewards</a>
                    <a href="#">Pricing</a>
                    <a href="#">FAQs</a>
                </div>
                <!-- Second column: Ride Service links -->
                <div class="footer-column">
                    <h4>Ride Service</h4>
                    <a href="#">Driver</a>
                    <a href="#">Rewards</a>
                    <a href="#">FAQs</a>
                </div>
                <!-- Third column: Company links -->
                <div class="footer-column">
                    <h4>Company</h4>
                    <a href="#about">About Us</a>
                    <a href="#">Careers</a>
                    <a href="other pages/contact_us.html">Contact Us</a>
                    <a href="#">Sitemap</a>
                </div>
                <!-- Fourth column: Legal and social media links -->
                <div class="footer-column">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <div class="social-media">
                        <h4>Follow</h4>
                        <!-- Social media icons -->
                        <a href="https://www.facebook.com" target="_blank">Facebook
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank">Twitter
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank">Instagram
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom section of the footer -->
        <div class="footer-bottom">
            <!-- Copyright text -->
            <p>© HERIA ENTERPRISE 2024. ALL RIGHTS RESERVED</p>
            <!-- Language and location text -->
            <p>Malaysia - English | +03-8873 0000 | heriahr@email.com</p>
        </div>
    </footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>