html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

img.logo{
    width:40px;
    height:30px
}

/* Header/Button */
div.header {
    background-image: url("img/banner2.png"); /* Your background image */
    background-size: contain; /* Scales the image to fit within the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 400px; /* Full viewport height */
    max-height: 600px; /* Maximum height for the background section */
    max-width: 100%; /* Maximum width to maintain aspect ratio */
    display: flex; /* Flexbox for easy centering */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    position: relative; /* Allows the button to be positioned below the center */
    top: 0; /* Stick to the top of the page */
    left: 0; /* Stick to the left side of the page */
    width: 100%; /* Ensure the div fills the full width of the viewport */
    margin: 0; /* Remove any margin */
    padding: 0; /* Remove any padding */
    text-align: center;
    color: black;
}

/* Adjust the button position */
div.header .btn {
    position: absolute;
    bottom: 15%; /* 30% from the bottom of the container (adjust as needed) */
    transform: translateY(50%); /* Optional: Adjusts the button's vertical position */
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #ffc107; /* Bootstrap warning color */
    border: none;
    color: black;
}

div.header .btn:hover {
    background-color: #fdd14b;
}

/* Responsive Button Styling */
@media (max-width: 768px) {
    div.header .btn {
        padding: 10px 20px; /* Reduce padding on smaller screens */
        font-size: 1rem; /* Slightly smaller font size */
        bottom: 25%; /* Adjust positioning on smaller screens */
    }
}

@media (max-width: 480px) {
    div.header .btn {
        padding: 8px 16px; /* Further reduce padding on very small screens */
        font-size: 0.9rem; /* Smaller font size */
        bottom: 20%; /* Further adjust positioning */
    }
}
/* Header/Button */

/* About Us */
div.heria {
    padding: 0px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}

div.heria img {
    width: 50%;
    height: auto;
    border-radius: 50px;
    margin-right: 50px; /* Adjust spacing between image and text */
    float: left; /* Float the image to the left */
}

div.heria h2 {
    text-align: center;
    margin-bottom: 20px;
}

div.heria p {
    text-align: center;
    padding-bottom: 8%;
    margin-right: 50px;
    overflow: hidden;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}
/* About Us */

/* Services */
div.services{
    background-image: url("img/yellow.jpg");
    padding: 0px;
    margin-right: 50px;
    width: 100%;
    height: auto;
    padding-top: 30px;
    margin-top: 50px;
}

div.services div{
    display: flex; /* Make the container a flexbox */
    justify-content: center; /* Horizontally centers items */
}

div.services p{
    max-width: 30%; /* 20% */
    text-align: center;
    padding: 20px;
}

div.services img{
    width: 100%;
    height: auto;
    border-radius: 50px;
    margin-right: 50px; /* Adjust spacing between image and text */
}
/* Services */

/* Independence */
div.independence{
    background-image: url("img/red.jpg");
    color: white;
    padding: 0px;
    margin-right: 50px;
    width: 100%;
    height: auto;
    padding-top: 30px;
}

div.independence div{
    display: flex; /* Make the container a flexbox */
    justify-content: center; /* Horizontally centers items */
}

div.independence p{
    max-width: 25%;
    text-align: center;
    padding: 20px;
}

div.independence img{
    max-width: 100%; /* Ensures the image does not exceed its container's width */
    height: auto; /* Maintains the aspect ratio */
    max-height: 300px;
    border-radius: 50px;
    margin-right: 50px;
    object-fit: contain; /* Ensures the entire image is shown without being distorted */
    display: block;
    margin: 0 auto; 
}
/* Independence */

div.container{
    margin-bottom: 20px;
}

div.card img{
    max-height: 300px;
    max-width: 100%;
    width: auto;           /* Keep the original aspect ratio by adjusting the width automatically */
    height: auto;          /* Ensure that the image height scales proportionally */
    display: block;      /* Necessary for margin: auto to work */
    margin: 0 auto;   
}

p.old-price{
    text-decoration: line-through;
}

span.badge{
    color: white;
}

.testimonials {
    background-image: url("img/yellow.jpg");
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 30px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.testimonial-content {
    text-align: left;
}

.testimonial-content h3 {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
}

.testimonial-content p {
    margin: 5px 0;
}

.testimonial-content .course {
    color: #ffc107; 
    font-weight: bold;
}

.testimonial-content .quote {
    font-style: italic;
}


/* Footer */
footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
    margin-right: 50px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.footer-column {
    margin-right: 40px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #ffbf00;  /* #ff6600 */
}

.footer-column a {
    display: block;
    margin-bottom: 8px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 20px;
}

.social-media img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

a.bi {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto 0;
    padding: 0 20px;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    font-size: 12px;
    color: #999;
}

.footer-bottom p {
    margin: 0;
}
/* Footer */