html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

img.logo{
    width:40px;
    height:30px
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.header {
    background-color: #808080;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header nav {
    display: flex;
    gap: 15px;
}

.header nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.container hr {
    border: none;
    border-top: 2px solid #333;
    margin-bottom: 40px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.support-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.support-text {
    font-weight: bold;
    color: #333;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 50px;
}

.support-text .line {
    font-size: 48px;
    line-height: 1.2;
    margin: 5px 0;
}

.logo-text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.form-container {
    width: 55%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffbf00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #fdd14b;
}

.logo-text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Footer */
footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
    margin-right: 50px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.footer-column {
    margin-right: 40px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #ffbf00;  /* #ff6600 */
}

.footer-column a {
    display: block;
    margin-bottom: 8px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 20px;
}

.social-media img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

a.bi {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto 0;
    padding: 0 20px;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    font-size: 12px;
    color: #999;
}

.footer-bottom p {
    margin: 0;
}
/* Footer */