html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

img.logo{
    width:40px;
    height:30px
}

/* Header/Button */
div.header {
    background-image: url("img/banner2.png"); /* Your background image */
    background-size: contain; /* Scales the image to fit within the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 400px; /* Full viewport height */
    max-height: 600px; /* Maximum height for the background section */
    max-width: 100%; /* Maximum width to maintain aspect ratio */
    display: flex; /* Flexbox for easy centering */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    position: relative; /* Allows the button to be positioned below the center */
    top: 0; /* Stick to the top of the page */
    left: 0; /* Stick to the left side of the page */
    width: 100%; /* Ensure the div fills the full width of the viewport */
    margin: 0; /* Remove any margin */
    padding: 0; /* Remove any padding */
    text-align: center;
    color: black;
}

/* Adjust the button position */
div.header .btn {
    position: absolute;
    bottom: 15%; /* 30% from the bottom of the container (adjust as needed) */
    transform: translateY(50%); /* Optional: Adjusts the button's vertical position */
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #ffc107; /* Bootstrap warning color */
    border: none;
    color: black;
}

/* Responsive Button Styling */
@media (max-width: 768px) {
    div.header .btn {
        padding: 10px 20px; /* Reduce padding on smaller screens */
        font-size: 1rem; /* Slightly smaller font size */
        bottom: 25%; /* Adjust positioning on smaller screens */
    }
}

@media (max-width: 480px) {
    div.header .btn {
        padding: 8px 16px; /* Further reduce padding on very small screens */
        font-size: 0.9rem; /* Smaller font size */
        bottom: 20%; /* Further adjust positioning */
    }
}
/* Header/Button */

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.cart-container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 50px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.cart-title {
    text-align: center;
    margin: 20px 0;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.product-image {
    max-height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.product {
    display: flex;
    align-items: center;
}

.coupon {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.coupon input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
}

.coupon button {
    padding: 5px 10px;
    background-color: #ffc107;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.cart-totals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.totals p {
    margin: 5px 0;
}

.checkout-button {
    padding: 10px 20px;
    background-color: #ffc107;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
    margin-right: 50px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.footer-column {
    margin-right: 40px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #ffbf00;  /* #ff6600 */
}

.footer-column a {
    display: block;
    margin-bottom: 8px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 20px;
}

.social-media img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

a.bi {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto 0;
    padding: 0 20px;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    font-size: 12px;
    color: #999;
}

.footer-bottom p {
    margin: 0;
}
/* Footer */